<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexify-The Sport Store</title>
<img src="https://raw.githubusercontent.com/Akshunagg/logooo/main/image.png" alt="logo" width="150" height="130" style="position: absolute; left: 0px; top: 7px;">
   <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background: white;
        }

        header {
            background-color: #a9a276;
            color: white;
            padding: 25px;
            text-align: center;
        }

        nav a {
            margin: 0 15px;
            color: white;
            text-decoration: none;
            font-weight: ;
        }



        footer {
            background-color: #0a3d62;
            color: White;
            text-align: center;
            padding: 15px;
        }
    </style>
</head>
<body>

    <header>
        <h1>Flexify-The Sport Store</h1>
     <nav>

       <a href="https://akshunagg.github.io/flexify-sport-shop/" target="_blank">Home</a>
          <a href="https://akshunagg.github.io/flexify-sport-shop/about.html" target="_blank">About Us</a>
<a href="file:///C:/Users/kankn/OneDrive/Desktop/Activity%20(1).html" target="_blank">Contact Us</a>
            <a href="file:///C:/Users/kankn/OneDrive/Desktop/Activity%20(1).html" target="_blank">Cart</a>
     </nav>
    </header>









</body>
</html>



