<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexify-The Sport Store</title>
<img src="https://raw.githubusercontent.com/Akshunagg/logooo/main/image.png" alt="logo" width="150" height="130" style="position: absolute; left: 0px; top: 7px;">
   <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background: white;
        }

        header {
            background-color: #a9a276;
            color: white;
            padding: 25px;
            text-align: center;
        }

        nav a {
            margin: 0 15px;
            color: white;
            text-decoration: none;
            font-weight: ;
        }



        footer {
            background-color: #0a3d62;
            color: White;
            text-align: center;
            padding: 15px;
        }
    </style>
</head>
<body>

    <header>
        <h1>Flexify-The Sport Store</h1>
     <nav>

       <a href="https://akshunagg.github.io/flexify-sport-shop/" target="_blank">Home</a>
          <a href="https://akshunagg.github.io/flexify-sport-shop/about.html" target="_blank">About Us</a>
<a href="https://akshunagg.github.io/flexify-sport-shop/contact.html" target="_blank">Contact Us</a>
            <a href="https://akshunagg.github.io/flexify-sport-shop/cart.html" target="_blank">Cart</a>
     </nav>
    </header>

<div class="container">
    <h2>We’d love to hear from you!</h2>
    <p>Have a question about our products? Need help with your order? Want to share feedback? Our team is here to assist you. Feel free to reach out using the contact information below.</p>

    <div class="contact-info">
      <p><strong>Email:</strong> support@flexify.com</p>
      <p><strong>Phone:</strong> +91-9876543210</p>
      <p><strong>Address:</strong> Flexify Sport Store, 2nd Floor, Galaxy Mall, Delhi - 110001, India</p>
      <p><strong>Customer Support Hours:</strong> Monday to Saturday, 10:00 AM – 7:00 PM</p>
    </div>
  </div>









</body>
</html>
