<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexify-The Sport Store</title>


<img src="https://raw.githubusercontent.com/Akshunagg/logooo/main/image.png" alt="Logo" width="150" height="130" style="position: absolute; left: 0px; top: 7px;">
   <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background: white;
        }

        header {
            background-color: #9C956B;
            color: white;
            padding: 25px;
            text-align: center;
        }

        nav a {
            margin: 0 15px;
            color: white;
            text-decoration: none;
            font-weight: ;
        }



        footer {
            background-color: #0a3d62;
            color: White;
            text-align: center;
            padding: 15px;
        }
    </style>
</head>
<body>

    <header>
        <h1>Flexify-The Sport Store</h1>
     <nav>

       <a href="https://akshunagg.github.io/flexify-sport-shop/" target="_blank">Home</a>
          <a href="about.html" target="_blank">About Us</a>
<a href="https://akshunagg.github.io/flexify-sport-shop/contact.html" target="_blank">Contact Us</a>
            <a href="https://akshunagg.github.io/flexify-sport-shop/cart.html" target="_blank">Cart</a>






         


     </nav>
    </header>

<img src="https://raw.githubusercontent.com/Akshunagg/Bannner/refs/heads/main/1234.png" alt="Banner" width="1522" height="700">


<center><h1>Browse By Sport</h1></center>

<a href="https://akshunagg.github.io/flexify-sport-shop/cricproducts.html" target=_blank title="Cricket"><div style="position: relative;"> <img src="https://raw.githubusercontent.com/Akshunagg/Cricket/main/hmm.jpg" alt="Cricket" width="300" height="300" style="position: absolute; left: 100px; top: 50px;"> </div>
</a>

<a href="https://akshunagg.github.io/flexify-sport-shop/badminproducts.html" target=_blank title="Badminton"><div style="position: relative;"> <img src="https://raw.githubusercontent.com/Akshunagg/Badminton/main/pqrs.jpg" alt="Badminton" width="300" height="300" style="position: absolute; left: 615px; top: 50px;"> </div>
</a>

<a href="https://akshunagg.github.io/flexify-sport-shop/basketproducts.html" target=_blank title="Basketball"><div style="position: relative;"> <img src="https://raw.githubusercontent.com/Akshunagg/Basketball/main/123.jpg" alt="BasketBall" width="300" height="300" style="position: absolute; left: 1100px; top: 50px;"> </div>
</a>








</body>
</html>



